NEXT_PUBLIC_API_URL=http://localhost:1337/
NEXT_PUBLIC_PAYPAL_ID=AS1vY7MmPTETrJ2gjhMqp1V0CHyj423RG9L5UqKN2cKXuOpcSos-0uh3CLCE1y8CqynjTIIG7f-6jWmM
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-a2c0493e-1057-4ed5-880c-50175571d54f
NEXT_PUBLIC_STRIPE=pk_test_51I9PaNAY1jQpuEbfQNDyULCe5f5umRn3tP6e8eIF0Gq1AdWQ166MnmH1O6ZN0jqedNofTU83zhbYEqvvywkODheB008TtUDfRS