NEXT_PUBLIC_API_URL=http://138.197.222.132:1337/
NEXT_PUBLIC_PAYPAL_ID=AZyVWvujJ9IF-quOn7AjwQdGtClSuhAkDn68ybxOyQuVwPigy2VCnX6f9nuzZKDDsdMPBkxlDLj_KuD-
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-a2c0493e-1057-4ed5-880c-50175571d54f
