NEXT_PUBLIC_API_URL=https://yadlakala.xyz/
NEXT_PUBLIC_PAYPAL_ID=AZyVWvujJ9IF-quOn7AjwQdGtClSuhAkDn68ybxOyQuVwPigy2VCnX6f9nuzZKDDsdMPBkxlDLj_KuD-
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-a2c0493e-1057-4ed5-880c-50175571d54f
NEXT_PUBLIC_STRIPE=pk_live_51I9PaNAY1jQpuEbfkXNrD7HEZk8sbhqVhDGz33nMXQFWZXzpNS1Bp0a94xG0LCsuMbmMzhLV9j1nCEuzBc2bexe7000oHac1aG
